{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.css" rel="stylesheet" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    
    <title> Télécharger le media | StatusMax</title>
    <meta name="description"
        content="Bonjour, je suis membre de StatusMax. Aidez-moi à mieux vous connaître en participant a ce petit quiz." />
    <meta property="og:title" content="{{post.name}} | StatusMax" />
    <meta property="og:url" content="https://www.statusmax.site/download/{{post.pk}}/" />
    <meta property="og:description" content="Telecharger le media de {{post.name}}" />
    <meta property="og:image" content="{{post.media.get_url}}" />
    <style>
        body {
            font-family: 'PT Serif', serif;
        }

        .d_sp {
            margin-top: 0.5rem;
        }

        .d_sp:active {
            background-color: rgb(240, 240, 240);
        }

        .card {
            padding: 0.9rem;
            display: flex;
            align-items: center;
            font-size: 1.2rem;
        }

        .norm {
            border-width: 2px;
            border-radius: 15px;
            border-color: gray;
        }

        .activ {
            border-radius: 15px;
            border-width: 5px;
            border-color: #5e17eb;
        }

        .gradient-background {
            background-image: linear-gradient(90deg, transparent, #5e17eb55);
            position: relative;
            animation: gradientMovement 4s infinite alternate;
            background-size: 200% 100%;
        }

        @keyframes gradientMovement {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 200% 0;
            }
        }

        .fade-enter-active,
        .fade-leave-active {
            transition: transform 0.3s, opacity 0.3s;
        }

        .fade-enter,
        .fade-leave-to

        /* .fade-leave-active in <2.1.8 */
            {
            opacity: 0;
            transform: translateX(36px);
        }

        .play_b {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 70px;
            height: 70px;
            border-radius: 100%;
            font-size: 40px;
            margin-left: -32px;
            margin-top: -32px;
            padding-left: 0.1rem;
            background: #5e17eb;
            color: white;
        }

        .title_t {
            position: absolute;
            right: 0.9rem;
            bottom: 0.6rem;
            font-size: 1.5rem;
            font-weight: bolder;
            color: rgb(80, 80, 80);
        }

        .wrapper {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top, #ffd63400, transparent);
            position: relative;
        }


.editable-div {
    width: 100%;
    min-height: 50px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #ccc;
    outline: none;
    margin-top: 0.6rem;
    margin-bottom: 0.9rem;
    background-color: #f2f2f2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}
    </style>
</head>

<body>
    <div id="app">
        <nav class="bg-white border-gray-200 dark:bg-gray-900">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="" class="flex items-center">
                    <img src="{% static 'app/img/norm.png' %}" class="h-8 mr-3 rounded-lg" alt="Flowbite Logo" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">StatusMax</span>
                </a>
                <a href="{{app_link}}"
                    class="mt-2 text-white bg-gradient-to-r from-purple-500 via-purple-600 to-purple-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-purple-300 dark:focus:ring-purple-800 shadow-lg shadow-purple-500/50 dark:shadow-lg dark:shadow-purple-800/80 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2">Télécharger</a>
            </div>
        </nav>
        <div class=" py-3 mx-3" style="padding-top: 5vh;">
            <div class="flex " style="justify-content: space-around;">
                <div class="rounded-full" style=" width: 100%; padding: 0.3rem; border-radius: 15px; ">
                    <div class="shadow-lg shadow-purple-500/50 dark:shadow-lg dark:shadow-purple-800/80"
                        style="background-size: cover; background-position: top center; width: 100%; height: 260px; border-radius: 15px; background-image: url('{{ post.media.get_url }}');">
                        <div class="wrapper">
                            {% if post.media.is_vid %}
                            <button class="play_b">
                                <span class="material-symbols-outlined">
                                    play_arrow
                                    </span>
                            </button>
                            {% endif %}
                        </div>
                    </div>
                </div>

            </div>
            <div
                style="text-align: center; font-size: 1.3rem; font-weight: bold; padding-top: 1rem; padding-bottom: 0.5rem; ">
                {{post.name}}
            </div>
            <div class=" px-4" style=" text-align: center; font-size: 1.1rem;">
                Téléchargez {% if post.media.is_vid %} la vidéo {% else %} l'image {% endif %} puis postez-la avec le
                texte suivant sur votre statut.
            </div>

            <div style="padding-left: 0.6rem; padding-right: 0.6rem; margin-top: 0.9rem; margin-bottom: 0.9rem;">
                <div class="editable-div" contenteditable>
                    {{ post.get_complete }}
                </div>
            </div>

            <div style="display: flex; justify-content: space-around; padding-top: 0.9rem;">
                <button @click="get_blob('{% if post.media.is_vid %}{{post.media.vid_url}}{% else%}{{post.media.get_url}}{% endif %}', `Post{{post.pk}}_{% if post.media.is_vid %}video{% else %}image{%endif%}`)" v-if="!downloading" type="button"
                    class=" text-white bg-gradient-to-r from-purple-500 via-purple-600 to-purple-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-purple-300 dark:focus:ring-purple-800 shadow-lg shadow-purple-500/50 dark:shadow-lg dark:shadow-purple-800/80 font-medium rounded-lg px-5 py-2.5 text-center mr-2 mb-2 inline-flex items-center text-lg ">
                    Telecharger maintenant
                    <svg style="position: relative; top: 2px;" class="w-3.5 h-3.5 ml-2" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 5h12m0 0L9 1m4 4L9 9" />
                    </svg>
                </button>
                <div v-else class="text-center">
                    <div role="status">
                        <svg aria-hidden="true"
                            class="inline w-8 h-8 mr-2 text-gray-200 animate-spin dark:text-gray-600 fill-blue-600"
                            viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
                                fill="currentColor" />
                            <path
                                d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
                                fill="currentFill" />
                        </svg>
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex" style="justify-content: space-around; ">
            <img src="{% static 'app/img/dd.svg' %}" />
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.3.4/vue.global.min.js"
        integrity="sha512-Wbf9QOX8TxnLykSrNGmAc5mDntbpyXjOw9zgnKql3DgQ7Iyr5TCSPWpvpwDuo+jikYoSNMD9tRRH854VfPpL9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const { createApp, ref, computed, watch } = Vue

        createApp({
            delimiters: ['${', '}'],
            setup() {
                const downloading = ref(false)

                const get_blob = (url, destination) => {
                    downloading.value = true;
                    fetch(url)
                        .then((res) => {
                            return res.blob();
                        })
                        .then((blob) => {
                            const data_uri = URL.createObjectURL(blob);
                            setTimeout(function () {
                                downlooad_file(data_uri, destination);
                            }, 400);
                        });
                };

                const downlooad_file = (blob, destination) => {
                    const a = document.createElement("a");
                    a.href = blob;
                    a.target = "_blank";
                    // Use a.download if available, it prevents plugins from opening.
                    if ("download" in a) {
                        a.setAttribute("download", destination);
                    }
                    // Add a to the doc for click to work.
                    (document.body || document.documentElement).appendChild(a);
                    if (a.click) {
                        a.click();
                    }
                    a.parentNode?.removeChild(a);
                    downloading.value = false;
                    alert("Le téléchargement de {% if post.media.is_vid %} la vidéo {% else %} l'image {% endif %} a été déclenché avec succès.")
                };

                return {
                    downloading,
                    get_blob,

                }
            }
        }).mount('#app')
    </script>

</body>

</html>